<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="/contact_page_style.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
            <title>Get A Quote-PinealEstate</title>
        </head>
    </head>
    <body>
        
        <div class="account-manager">
            <h1>Get a fast personailzed quote.</h1>
        </div>
        <div id="infotext">
            <p>Your Information</p>
        </div>
        <form id="contact-form">
           
            <label id="name-label">
                <fieldset>
                    <input id="co_name" type="text" required placeholder="Company name" class="inline">Company Name</input>
                </label>
                <label id="email-label"> <input id="email" class="inline" type="text" required placeholder="Email" required placeholder="address@mail.com" >Email</input>
                </label>
                <label>
                    <input id="name" type="text" required placeholder="your name" class="inline">Name</input>
                </label>
                <br>
                <label id="priority-lable">Priority?</label>
                <select id="dropdown" value="dropdown">
                    <option value=""> (select one) </option>
                    <option value="female"> Low </option>
                    <option value="male"> High </option>
                </select>
                </feildset>
            <br>
            <textarea id="bio" name="bio" rows="10" cols="68" placeholder="Describe your company, service(s) required:"></textarea>
            <input id="submit" type="submit" value="Submit"/>
            <br>
        </form>
    </body>
</html>

